
> ar-scanner@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[33m[plugin rolldown:vite-resolve] Module "fs" has been externalized for browser compatibility, imported by "C:/Users/Manu/Desktop/AR Scanner/node_modules/mind-ar/dist/mindar-image-three.prod.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[33m[plugin rolldown:vite-resolve] Module "util" has been externalized for browser compatibility, imported by "C:/Users/Manu/Desktop/AR Scanner/node_modules/mind-ar/dist/controller-mGt1s8dJ.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
✓ 607 modules transformed.
[33m[lightningcss minify] Unknown at rule: @theme
2  |  
3  |  @layer theme {
4  |    @theme default {
   |          ^
5  |      --font-sans:
6  |        ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",[39m
[33m[lightningcss minify] Unknown at rule: @theme
522 |  
523 |    /* Deprecated */
524 |    @theme default inline reference {
    |          ^
525 |      --blur: 8px;
526 |      --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
941 |  
942 |  @layer utilities {
943 |    @tailwind utilities;
    |             ^
944 |  }
945 |  [39m
[33m[lightningcss minify] Unknown at rule: @theme
944 |  }
945 |  
946 |  @theme {
    |        ^
947 |    --color-brand-primary: #8b5cf6; /* purple-500 */
948 |    --color-brand-secondary: #ec4899; /* pink-500 */[39m
[33m[lightningcss minify] Unknown at rule: @apply
951 |  @layer base {
952 |    body {
953 |      @apply bg-slate-950 text-slate-50 antialiased;
    |            ^
954 |      font-family: 'Inter', system-ui, -apple-system, sans-serif;
955 |    }[39m
[33m[lightningcss minify] Unknown at rule: @apply
958 |  @layer components {
959 |    .glass-card {
960 |      @apply bg-white/10 backdrop-blur-xl border border-white/20 rounded-[32px] shadow-2xl;
    |            ^
961 |    }
962 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
962 |  
963 |    .btn-primary {
964 |      @apply px-8 py-4 bg-gradient-to-r from-brand-primary to-brand-secondary text-white font-bold rounded-2xl shadow-l...
    |            ^
965 |    }
966 |  }[39m
rendering chunks...
[31m✗[39m Build failed in 1.82s
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "BatchedMesh" is not exported by "node_modules/three/build/three.module.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/three-mesh-bvh/src/utils/ExtensionUtilities.js:1:47 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249m4[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mV[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mBatchedMesh[38;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mE[0m[38;5;249mV[0m[38;5;249mI[0m[38;5;249mS[0m[38;5;249mI[0m[38;5;249mO[0m[38;5;249mN[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                               ─────┬─────  
 [38;5;240m  │[0m                                                    ╰─────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
