
> ar-scanner@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[33m[plugin rolldown:vite-resolve] Module "fs" has been externalized for browser compatibility, imported by "C:/Users/Manu/Desktop/AR Scanner/node_modules/mind-ar/dist/mindar-image-three.prod.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[33m[plugin rolldown:vite-resolve] Module "util" has been externalized for browser compatibility, imported by "C:/Users/Manu/Desktop/AR Scanner/node_modules/mind-ar/dist/controller-mGt1s8dJ.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
✓ 606 modules transformed.
[31m✗[39m Build failed in 1.17s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/three-shim.js/addons/renderers/CSS3DRenderer.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/mind-ar/dist/mindar-image-three.prod.js:3:37 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mS[0m[38;5;249mS[0m[38;5;249m3[0m[38;5;249mD[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mV[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"three/addons/renderers/CSS3DRenderer.js"[38;5;249m;[0m
 [38;5;240m  │[0m                                     ────────────────────┬────────────────────  
 [38;5;240m  │[0m                                                         ╰────────────────────── The system cannot find the path specified. (os error 3)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/three-shim.js/build/three.module.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/three-shim.js:1:15 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"three/build/three.module.js"[38;5;249m;[0m
 [38;5;240m  │[0m               ──────────────┬──────────────  
 [38;5;240m  │[0m                             ╰──────────────── The system cannot find the path specified. (os error 3)
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Manu/Desktop/AR%20Scanner/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
